NODE_ENV=production
PORT=3000

DATABASE_LOCAL=mongodb://localhost:27017/sellPhone
DATABASE=mongodb+srv://ubaid:<db_password>@cluster0.z5bhz8d.mongodb.net/sellphone
DATABASE_PASSWORD=HoSA6Tf05zYecMRX

JWT_SECRET=dont-be-a-foolish-copy-cat-like-all-others
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dbc4721497a149
EMAIL_PASSWORD=e9159d81cf54b5
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525

FRONTEND_BASE_URL=https://www.sellphone.app
FRONTEND_EMAIL_API_URL=https://www.sellphone.app
# FRONTEND_BASE_URL=http://127.0.0.1:3001
# FRONTEND_EMAIL_API_URL=http://127.0.0.1:3001
GMAIL_USERNAME=sellyourcellphone.pk@gmail.com
GMAIL_PASSWORD=quwglcuqmxpiacwp
EMAIL_SECRET=thisIsSecret
EMAIL_FROM=sellyourcellphone.pk@gmail.com